# JayHyWeather

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
kotlin/: build.gradle
kotlin/src/androidTest/java/kr/co/jayhy/weather/: ExampleInstrumentedTest.java
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/java/kr/co/jayhy/weather/: JayHyApplication.kt  MainActivity.kt  SplashActivity.kt
kotlin/src/main/java/kr/co/jayhy/weather/common/: CommonValues.kt  GeoCodingService.kt  GpsLocationInfo.kt
kotlin/src/main/java/kr/co/jayhy/weather/item/: WeatherItem.kt
kotlin/src/main/java/kr/co/jayhy/weather/listener/: ForecastWeatherCallback.kt  MyWeatherCallback.kt
kotlin/src/main/java/kr/co/jayhy/weather/realm/: RealmManager.kt
kotlin/src/main/java/kr/co/jayhy/weather/realm/dao/: WeatherDao.kt
kotlin/src/main/java/kr/co/jayhy/weather/realm/module/: WeatherModule.kt
kotlin/src/main/java/kr/co/jayhy/weather/recycler/: MainRecyclerAdapter.kt
kotlin/src/main/java/kr/co/jayhy/weather/repo/: WeatherCurrentRepo.kt  WeatherForecastRepo.kt
kotlin/src/main/java/kr/co/jayhy/weather/service/: WeatherRepoService.kt
kotlin/src/main/java/kr/co/jayhy/weather/thread/: WeatherCurrentThread.kt  WeatherForecastThread.kt
kotlin/src/main/java/kr/co/jayhy/weather/util/: Util.kt
kotlin/src/main/java/kr/co/jayhy/weather/viewModel/: MainViewModel.kt
kotlin/src/main/res/layout/: activity_main.xml  col_forecast_recycler.xml
kotlin/src/main/res/values/: strings.xml  urls.xml
kotlin/src/test/java/kr/co/jayhy/weather/: ExampleUnitTest.java
(+33 files in other folders)
